.article-form {
    padding-bottom: 50px;
    overflow: auto;

    #mceu_14-body, .mce-menubar {
        display: none;
        margin-top: 40px;
    }
    #ui-tinymce-0_ifr {
        min-height: 300px;
    }
    .no-gutter {
        margin-bottom: 20px;
    }
    .upload-button {
        margin: 20px 0 10px;
        i {
            margin-left: 5px !important;
        }
    }
    .submit-button {
        clear: both;
    }

}
