@cms-black: #3f3f3f;
@cms-dimgray: #c2c2c2;
@cms-lightgray: #f7f7f7;
@cms-light: #eee;
@cms-gray: #F1F2F1;
@cms-red: #b91d47;
@cms-blue: #68B3C8;

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    min-height: 100%;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.wrapper {
    padding-bottom: 150px;
    min-height: 100%;
    position: relative;
    background: #f4f3ef;
}

.navbar {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: bold;

    a {
        text-transform: uppercase;
        color: black;
        padding: 5px 2px;
        margin: 0 13px;
    }
    .active {
        border-bottom: 2px solid black;
    }
}
.cms-white {
    color: white !important;
}
.pagination {
    .button {
        border-radius: 0 !important;
        margin: 0 1px !important;
        max-height: 36px !important;
        min-height: 36px !important;
    }
    .active {
        background: #BABBBC !important;
        min-height: 40px !important;
        margin-top: -2px !important;
    }
}
.card {

    .body {

        p, span, h1, h2, h3, h4 {
            font-family: 'Lato', sans-serif !important;
            font-size: 110% !important;
        }
    }

    .extra.content > div {
        float: left;
        margin-right: 30px;
    }
}

.footer {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
@import "helpers";
@import "projects";