.toolbar {

    position: fixed;
    z-index: 999;
    background-color: @cms-lightgray;
    color: @cms-black;
    padding: 20px 40px 20px;
    height: 70px;
    font-size: 3em;
    width: calc(~"100% - 215px");
    margin-bottom: 70px;
    box-shadow: 0 5px 6px -6px rgba(200, 200, 200, 0.1);

  .toolbar-nav {
    list-style: none;
    float: left;
    margin:0;
    padding: 0;
  }
  h2 {
    line-height: 1.6;
  }
  .tools {

    li {
      float: left;
    }
  }
  .editor-tools {
    display: flex;
    i {
      margin-right: 4px !important;;
    }
  }

  .right {

    float: right !important;
  }
}


