.article-container {
  padding-left: 60px;
  padding-right: 60px;

  .ui.table {

    font-size: 100%!important;
    font-weight: 400 !important;
    color: rgba(0, 0, 0, 0.6);

    a {
      color: rgba(0, 0, 0, 1);
      font-size: 1.1em;
    }
    .ui.header .content {
      vertical-align: middle;
    }
  }
  .check-article {
    margin-right: 5px !important;
    margin-top: 5px!important;
  }

  .ui.selectable.table tbody tr:hover, .ui.table tbody tr td.selectable:hover {
    .label {
      background-color: #bbb;
      color: white;
    }
  }
  .label {
    font-weight: 400;
  }
  .checkbox-label {
    padding: 8px 10px 8px;
    margin-bottom: 0;

  }

}
