.ui {
  font-size: 14px !important;
}
.field {
  margin-top: 25px;

  &:first-child {
    margin-top: 0;
  }
}

.field-title {
  font-weight: 400;
  line-height: 1.9;
}
.programing-language {
    input[type=text] {
        border: none !important;
        padding: 0 !important;
        margin-left: 5px;
    }
    tags-input .host {
        margin: 0;
    }
    tags-input .tags {
       font-family: Lato,'Helvetica Neue',Arial,Helvetica, sans-serif;
       margin: 0;
       outline: 0;
       -webkit-appearance: none;
       tap-highlight-color: rgba(255,255,255,0);
       line-height: 1em;
       padding: 2px 6px;
       background: #FFF;
       border: 1px solid rgba(34,36,38,.15);
       color: rgba(0,0,0,.87);
       border-radius: .28571429rem;
       box-shadow: 0 0 0 0 transparent inset;
       -webkit-transition: color .1s ease,border-color .1s ease;
       transition: color .1s ease,border-color .1s ease;
   }
    tags-input .tags .tag-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        font-size: .8em;
        padding: 0 .78571429em!important;
        margin: 2px 4px 2px 0!important;
        box-shadow: 0 0 0 1px rgba(34,36,38,.15) inset!important;
        background: #E8E8E8;
        color: rgba(0,0,0,.6);
        text-transform: none;
        font-weight: 700;
        height: 22px;
        line-height: 2;
        border: 0 solid transparent;
        border-radius: 4px;
    }
}
span.required.error {
  color: @cms-red;
  float: right;
}
.ng-submitted tags-input.ng-invalid .tags {
  border: 1px solid @cms-red;
}

.ng-submitted .field-value input.ng-invalid-empty, .ng-submitted .field-value .ng-invalid-required {
  border: 1px solid @cms-red !important;
}
.ui.dropdown {
  height: 32px!important;
  text-indent: 5px;
}

.submit-button {
  text-align: center;
  margin-top: 30px;

  button {
    width: 140px;
    padding-right: 15px!important;
    padding-left: 15px!important;
  }
}
